<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            box-shadow:-20px 0px 10px 5px blueviolet inset,0px 0px 5px 5px black;
            padding: 20px;
            text-shadow:0px 10px 20px ;
        }
        h1{
            text-align: center;
        }
        p{
            box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
            width: 10px;
            height: 3px;
            text-align: center;
            position: relative;
            padding: 10%;
            padding-right: 80px;
    
        }
        p{
            
            box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
            width: 10px;
            height: 5px;
            text-align: center;
            position: relative;
            padding: 5%;
            padding-right: 80px;
            display: inline-block;
            margin: 40px;

        }
        .g1{
            background-color:lightblue;
        }
        .g2{background-color: aqua;
            
        }
        .g3{
            background-color: lightgreen;
        }
        .g4{
            background-color: lightgoldenrodyellow;
        }
        .g5{
            background-color:lightsalmon ;
        }
        .g6{
            background-color: lightskyblue;
        }
        .g7{
            background-color: lightgray;

        }
        .g8{
            background-color: lightpink;
        }
        .g9{
            background-color: lightseagreen;
        }
        div{
            text-align: center;
            display: block;
            unicode-bidi: isolate;
        }
        p:hover{
            transform: scale(1.1);
            transition: 0.8s;
        }
        #f1{
            font-family: "poly", serif;
            font-weight: 400;
            font-style: italic;
        }

        
        
            
        
        
    </style>
</head>
<body>
    <div>
    
    <h1>box shadow and font-families</h1>

    <p class="g1" id="f1">Pasifico</p>
    <p class="g2">oswald</p>
    <p class="g3">kanit</p>
    <br>
    <p class="g4">Josefin slab</p>
    <p class="g5">Danfo</p>
    <p class="g6">Great vibes</p>
    <br>
    <p class="g7">Playball</p>
    <p class="g8">Lobster</p>
    <p class="g9">Rowdies</p>

    </div>
</body>
</html>